<DOCTYPE>
<html>
<head>
<title>demo</title>
<body>
<center>
<h1><b>Text Style</b><h1>
</center>
<p><h4><b>this text is bold....</b><i>this text is italic.....</i><u>this text is underline.....</u></h4></p>

<p></h4><b>HTML</b>stands for <u><i>hyper text markup language</i></u> it is used to create a webpages and applications. this language is easly understandable by the user and also be modifiable it is actualy a markup language,hence it provides a flexible way for designing the webpages along with the text</h4></p>
</body>
</html>
